{
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 0 * * *"
        }
    ],
    "routes": [
        {
            "src": "/api/cron",
            "dest": "/api/cron.py"
        }
    ]
}